<?xml version="1.0" encoding="utf-8"?>
<!-- API 31+: incluye el archivo DataStore de identidad para cloud backup y device transfer -->
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="datastore/identity_prefs.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="datastore/identity_prefs.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
